DiskontPica/Forme/FrmDobavljac.xaml

<Window x:Class="DiskontPica.Forme.FrmDobavljac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Dobavljac" Height="450" Width="377">
    <Grid Background="Beige">
        <Label Content="UNOS/IZMENA DOBAVLJACA:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Ime firme" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="129" FontFamily="Arial"/>
        <Label Content="Pib" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top" FontSize="16" Width="118" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Content="Sifra delatnosti" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" FontSize="16" Width="118" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="204,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="txtPib" HorizontalAlignment="Left" Margin="204,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="txtSifra" HorizontalAlignment="Left" Margin="204,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="16" FontFamily="Arial"/>
        <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
        <Button  Name="btnOtkazi" Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
