DiskontPica/Forme/FrmFaktura.xaml

<Window x:Class="DiskontPica.Forme.FrmFaktura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Faktura" Height="450" Width="377">
    <Grid Background="Beige">
        <Label Content="UNOS/IZMENA FAKTURU:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontSize="18"  FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Suma za uplatu" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="123" FontFamily="Arial"/>
        <Label Content="Dobavljac" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Zaposleni" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <TextBox Name="txtSuma" HorizontalAlignment="Left" Margin="175,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>
        <ComboBox Name="cbDobavljac" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Width="120" DisplayMemberPath="ime_kompanije" SelectedValuePath="id_dobavljac" FontFamily="Arial"/>
        <ComboBox Name="cbZaposleni" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="id_zaposleni" FontFamily="Arial"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="179,102,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
