DiskontPica/Forme/FrmKupovina.xaml

<Window x:Class="DiskontPica.Forme.FrmKupovina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Kupovina" Height="450" Width="377">
    <Grid Background="Beige">
        <Label Content="UNOS/IZMENA KUPOVINE:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Racun" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Pice" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <TextBox Name="txtKolicina" HorizontalAlignment="Left" Margin="175,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi"  Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>
        <ComboBox Name="cbRacun" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="podaci" SelectedValuePath="id_racun" FontFamily="Arial"/>

        <ComboBox Name ="cbPice" HorizontalAlignment="Left" Margin="175,153,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime_pica" SelectedValuePath="id_pica" FontFamily="Arial"/>
        

    </Grid>
</Window>
