DiskontPica/Forme/FrmKupac.xaml

<Window x:Class="DiskontPica.Forme.FrmKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Kupac" Height="450" Width="377">
    <Grid>
        <Grid Background="Beige">
            <Label Content="UNOS/IZMENA KUPCA:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
            <Label Content="Ime" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
            <Label Content="email" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
            <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="175,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
            <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="175,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="175,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
            <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
            <Button Name="btnOtkazi" Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>

        </Grid>

    </Grid>
</Window>
