DiskontPica/Forme/FrmRacun.xaml

<Window x:Class="DiskontPica.Forme.FrmRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Racun" Height="450" Width="377">
    <Grid Background="Beige">
        <Label Content="UNOS/IZMENA RACUNA:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Suma za uplatu" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="123" FontFamily="Arial"/>
        <Label Content="Valuta" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Content="Kupac" HorizontalAlignment="Left" Margin="70,252,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Zaposleni" HorizontalAlignment="Left" Margin="70,302,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <TextBox Name="txtSuma" HorizontalAlignment="Left" Margin="175,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="txtValuta" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  FontSize="16" FontFamily="Arial"/>
        <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>
        <ComboBox Name="cbKupac" HorizontalAlignment="Left" Margin="177,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.594,2.006" DisplayMemberPath="Kupac" SelectedValuePath="id_kupca" FontFamily="Arial"/>
        <ComboBox Name="cbZaposleni" HorizontalAlignment="Left" Margin="175,308,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="id_zaposleni" FontFamily="Arial"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="179,102,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial"/>
       

    </Grid>
</Window>
