DiskontPica/Forme/FrmZalihe.xaml

<Window x:Class="DiskontPica.Forme.FrmZalihe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Zalihe" Height="450" Width="377">
    <Grid Background="Beige">
        <Label Content="UNOS/IZMENA ZALIHA:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Pice" HorizontalAlignment="Left" Margin="77,134,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="77,186,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <TextBox Name="txtKolicina" HorizontalAlignment="Left" Margin="182,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>
        <ComboBox Name="cbPice" HorizontalAlignment="Left" Margin="182,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime_pica" SelectedValuePath="id_pica" FontFamily="Arial"/>

    </Grid>
</Window>
