DiskontPica/Forme/FrmZaposleni.xaml

<Window x:Class="DiskontPica.Forme.FrmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskontPica.Forme"
        mc:Ignorable="d"
        Title="Zaposleni" Height="450" Width="377">
    <Grid Background="Beige">
        <Label Content="UNOS/IZMENA ZAPOSLENOG:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" Width="292"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="70,267,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="92" FontFamily="Arial"/>
        <TextBox Name ="txtIme" HorizontalAlignment="Left" Margin="175,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <TextBox Name ="txtPrezime" HorizontalAlignment="Left" Margin="175,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <TextBox Name ="txtJMBG" HorizontalAlignment="Left" Margin="175,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <TextBox Name ="txtEmail" HorizontalAlignment="Left" Margin="175,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Arial"/>
        <Button Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnSacuvaj_Click"/>
        <Button Name ="btnOtkazi"  Content="OTKAŽI" HorizontalAlignment="right" Margin="175,357,75,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
